security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=jwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
spring.profiles.active=dev
jwt.validity-session = 5000

cors.request.allowed-origin=*
cors.request.allowed-methods=POST, PUT, GET, OPTIONS, DELETE, PATCH
cors.request.allowed-headers=Authorization, Content-Type
cors.request.allowed-credentials=true
cors.request.max-age=3600
server.contextPath=/springjwt